// Высоцкая И.Д.
#include <iostream> // библиотека С++, отвечающая за чтение и запись(для функций cin - функция чтения, cout - функция вывода)
#include <clocale> // библиотека С++, отвечающая за локализацию, нужна для подключения русского языка
#include "Time.h" // подключение заголовочного файла модуля

int main()
{
	setlocale(LC_ALL, "rus"); // задание локализации для русского языка
	int* mass_int1 = Arr_create_m<int>(100000000,1,9999); // запуск функции заполняющей массив монотонно случ. числами
	int* mass_int2 = Arr_create_m<int>(10000000, 1, 9999); // запуск функции заполняющей массив монотонно случ. числами
	float* mass_f1 = Arr_create_m<float>(100000000, 1.0, 9999.99); // запуск функции заполняющей массив монотонно случ. числами
	float* mass_f2 = Arr_create_m<float>(10000000, 1, 9999); // запуск функции заполняющей массив монотонно случ. числами
	cout << "целочисленный массив из 100 млн элементов: ";
	Time_tot<int>(100000000, 0, 100000000 - 1, mass_int1); // функция определения общего времени работы программы
	cout << "\nвещественный массив из 100 млн элементов: ";
	Time_tot<float>(100000000, 0, 100000000 - 1, mass_f1); // функция определения общего времени работы программы
	cout << "\nцелочисленный массив из 10 млн элементов: ";
	Time_tot<int>(10000000, 0, 10000000 - 1, mass_int2); // функция определения общего времени работы программы
	cout << "\nвещественный массив из 10 млн элементов: ";
	Time_tot<float>(10000000, 0, 10000000 - 1, mass_f2); // функция определения общего времени работы программы
}
